<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            height: 500px;
            width: 100%;
            background-image:linear-gradient(#50b2ac, #000000);
        
        }
        .container{
            margin-top: 150px;
            margin-inline: auto;
            height: 200px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            overflow: hidden;
            transition: 1s ease;
        }
        .newadd{
            height: 310px;
        }
        p{
            margin-top: 20px;
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 10px;
        }
        input{
            width: 95%;
            padding: 5px 6px;
            outline: none;
            border-radius: 3px;
            border: 1px solid black;
            margin-bottom: px;
        }
        #qr-box{
            width: 100%;
            margin-left: 70px;
            /* transition: 1.5s ease; */
            margin-top: 20px;
        }
        button{
            margin-top: 20px;
            width: 100%;
            padding: 8px;
            font-size: 15px;
            background-color: rgb(0, 115, 182);
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
  <p>Enter your URL or Text</p>
  <input type="text" placeholder="URL or Text" id="input">
  <div id="qr-box">
    <img src="" alt="" id="img">
  </div>
  <button onclick="generator()">Generator QR code</button>
    </div>


    <script>
     let main =   document.getElementsByClassName("container");
        let input = document.getElementById("input");
        let qrbox = document.getElementById("qr-box");
        let qr = document.getElementById("img");
        
        function generator()
        {
            qr.src= "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value;
        main[0].classList.add("newadd");
             
        }

    </script>
</body>
</html>